spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=ENC(Z94bXmTg8qrFkLdc7Pao/+JhbIaIupEBV2xIEyVrGNpNeOuDIvCwaz3QFNht4dfG)
spring.datasource.username=ENC(RvorwmJuvjThDTChyVQRmQ==)
spring.datasource.password=ENC(jsvarsZCBlqFfKeY55Y+2A==)
