spring.profiles.active=${ACTIVE}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.use-sql-comments=true

server.servlet.encoding.charset=UTF-8

jwt.secret=c3ByaW5nLWJvb3Qtc2VjdXJpdHktand0LXR1dG9yaWFsLWppd29vbi1zcHJpbmctYm9vdC1zZWN1cml0eS1qd3QtdHV0b3JpYWwK

jasypt.encryptor.key=${ENC_KEY}
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.bean=jasyptStringEncryptor