spring.profiles.active=${ACTIVE}

server.servlet.encoding.charset=UTF-8

jwt.secret=c3ByaW5nLWJvb3Qtc2VjdXJpdHktand0LXR1dG9yaWFsLWppd29vbi1zcHJpbmctYm9vdC1zZWN1cml0eS1qd3QtdHV0b3JpYWwK

jasypt.encryptor.key=${ENC_KEY}
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.bean=jasyptStringEncryptor